# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Gradle.gitlab-ci.yml

# This is the Gradle build system for JVM applications
# https://gradle.org/
# https://github.com/gradle/gradle

image: gradle:jdk11

# Disable the Gradle daemon for Continuous Integration servers as correctness
# is usually a priority over speed in CI environments. Using a fresh
# runtime for each build is more reliable since the runtime is completely
# isolated from any previous builds.

stages:
  - build
  - test
  - build_image

before_script:
  - GRADLE_USER_HOME="$(pwd)/.gradle"
  - export GRADLE_USER_HOME

build:
  stage: build
  script: ./gradlew --build-cache assemble
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - build
      - .gradle

test:
  stage: test
  services:
    - name: postgres:12.2
      alias: postgres
  variables:
    POSTGRES_DB: "bankaccountdb"
    POSTGRES_USER: "testuser"
    POSTGRES_PASSWORD: "testpass"
    PGDATA: "/var/lib/postgresql/data"
    POSTGRES_INITDB_ARGS: "--encoding=UTF8 --data-checksums"

  script:
    - ./gradlew -Pflyway.url=jdbc:postgresql://postgres:5432/bankaccountdb -Pflyway.user=testuser -Pflyway.password=testpass flywayMigrate
    - ./gradlew check
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - build
      - .gradle

build_image:
  stage: build_image
  image: docker:stable
  services:
    - docker:19.03.12-dind
  before_script:
    - docker info
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
  script: 
    - echo "building image $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
    - docker build -f Dockerfile-CI -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
